#include <iostream>

using namespace std;

int main() {
	int A[10] = {1,2,3,4,5,6,7,8,9,10}; //массив - это ссылка по умолчанию
	cout << A << endl; //ссылка на массив
	cout << *A << endl; //разумирование массива, тоесть получение массива без ссылки, первый элемент массива
	cout << *(A+1) << endl; //второй элемент массива 
	
	
	
}
